<!DOCTYPE html>
<html>
<head>
  <title>Plantel 5 - Colegio de Bachilleres - Paquete 1</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: rgb(37, 136, 78);
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      nav {
        background-color: #f4f4f4;
        padding: 10px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      
      nav ul li a {
        color: #333;
        text-decoration: none;
        padding: 5px;
      }
      
      section {
        padding: 20px;
      }
      
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      /* Estilos adicionales */
      .form-container {
        max-width: 500px;
        margin: 0 auto;
      }
      
      .form-container label, .form-container input, .form-container textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
      
      .form-container button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
      
      .form-container button:hover {
        background-color: #555;
      }
  </style>
</head>
<body>
  <header>
    <h1>Plantel 5 - Colegio de Bachilleres</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="paquete1.html">Paquete 1</a></li>
      <li><a href="paquete2.html">Paquete 2</a></li>
      <li><a href="paquete3.html">Paquete 3</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Paquete 1 - Nombre del Paquete</h2>
    <p>Descripción del paquete de estudio 1.</p>
    <img src="https://picsum.photos/id/237/536/354" alt="Imagen 2" height="50%" width="20%" >
    <p>Contenido del paquete de estudio 1.</p>
  </section>
  
  <footer>
    <p>Derechos reservados &copy; 2023 Plantel 5 - Colegio de Bachilleres</p>
  </footer>
</body>
</html>
